#this is a sample configuration file.
logging.loggers.root.channel = c1
logging.channels.c1.class = FileChannel
logging.channels.c1.path  = /data/partymaker/logs/partymaker.log
logging.channels.c1.pattern = %L%Y-%m-%d %H:%M:%S%z [%p] %s [%T] - %t

metrics.server=52.25.28.38
